name: survshapiq
channels:
  - conda-forge
  - default
dependencies:
  - python=3.10
  - numpy
  - pandas
  - seaborn
  - scikit-learn
  - scikit-survival
  - sklearn-pandas
  - pycox
  - jupyter
  - ipykernel
  - ipywidgets
  - pip
  - pip:
    # - shapiq==1.3.1
    - SurvSet